<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OnlineShopTime.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CloudName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">itransition</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">378586733638995</Value>
    </Setting>
    <Setting Name="ApiSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nIgaa8GIHSkjDcOM6IFBmUkFDO0</Value>
    </Setting>
  </Settings>
</SettingsFile>