<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a46258f05724d66820f5ac6203b364c" Name="Diagram1">
        <EntityTypeShape EntityType="ShopOnlineDBModel.UserPhotoes" Width="1.5" PointX="1.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineDBModel.Users" Width="1.5" PointX="4.5" PointY="1.125" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>