<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="149b245ab961438da686fe4507d3a2c2" Name="Diagram1">
        <EntityTypeShape EntityType="ShopOnlineDBModel.Comment" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineDBModel.Offer" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineDBModel.Order" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineDBModel.User" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ShopOnlineDBModel.FK_Comments_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineDBModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineDBModel.FK_Offers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineDBModel.FK_Orders_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineDBModel.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>