<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8510fcf2875b4253bda484cdbcc30dd8" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="ShopOnlineDBModel.Comment" Width="1.5" PointX="10.375" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineDBModel.OfferRaiting" Width="1.5" PointX="8.625" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineDBModel.Offer" Width="1.5" PointX="6.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineDBModel.Order" Width="1.5" PointX="4.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineDBModel.Tag" Width="1.5" PointX="4.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineDBModel.UserRaiting" Width="1.5" PointX="4.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineDBModel.User" Width="1.5" PointX="6.625" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="ShopOnlineDBModel.FK_Comments_Offers" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ShopOnlineDBModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineDBModel.FK_OfferRaiting_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineDBModel.FK_Table_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineDBModel.FK_Offers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineDBModel.FK_Orders_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineDBModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineDBModel.FK_UserRaiting_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineDBModel.OfferTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>