<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6bf4345d2834f0cbce287cd429cfe26" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDBModel.Comments" Width="1.5" PointX="7.875" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.OfferRaiting" Width="1.5" PointX="5.875" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Offers" Width="1.5" PointX="3.875" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Orders" Width="1.5" PointX="1.625" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Tags" Width="1.5" PointX="1.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.UserRaiting" Width="1.5" PointX="1.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Users" Width="1.5" PointX="3.875" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="ShopDBModel.FK_Comments_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_OfferRaiting_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_OfferRaiting_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_Offers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_Orders_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_UserRaiting_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.OfferTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>